<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3705236dec1e46de9b57cb61de2cd66e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="0.5" PointY="0.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model1.Bitacora" Width="1.5" PointX="2.875" PointY="0.5" FillColor="Yellow" />
        <AssociationConnector Association="Model1.UsuarioBitacora" />
        <EntityTypeShape EntityType="Model1.Tipohabitacion" Width="1.5" PointX="5.125" PointY="0.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model1.Habitacion" Width="1.625" PointX="3.625" PointY="3.25" FillColor="Yellow" />
        <AssociationConnector Association="Model1.TipohabitacionHabitacion" />
        <EntityTypeShape EntityType="Model1.Reservacion_Hab" Width="1.5" PointX="6.125" PointY="3" FillColor="Yellow" />
        <AssociationConnector Association="Model1.HabitacionReservacion_Hab" />
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.75" PointX="8.5" PointY="3.125" FillColor="Yellow" />
        <AssociationConnector Association="Model1.ClienteReservacion_Hab" />
        <EntityTypeShape EntityType="Model1.Tipo_Cliente" Width="1.5" PointX="9.25" PointY="0.875" FillColor="Yellow" />
        <AssociationConnector Association="Model1.Tipo_ClienteCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>